{
    "format": "8bit-Unity Project", 
    "formatVersion": 2, 
    "general": {
        "disk": "bmp", 
        "code": [
            "projects/BITMAP_project/main.c", 
            "projects/BITMAP_project/objects.c"
        ], 
        "shared": [], 
        "charmap": [], 
        "tilesize": "None"
    }, 
    "platform": {
        "Apple": {
            "spriteFrames": "0", 
            "spriteWidth": "7", 
            "spriteHeight": "0", 
            "bitmapDHR": [], 
            "bitmapSHR": [], 
            "charsetDHR": [], 
            "charsetSHR": [], 
            "spritesDHR": [], 
            "spritesSHR": [], 
            "music": [], 
            "chunks": [], 
            "diskSize": "140KB", 
            "crunchAssets": "No", 
            "networkDriver": "IP65(TCP/UDP)"
        }, 
        "Atari": {
            "spriteFrames": "14", 
            "spriteWidth": "8", 
            "spriteHeight": "21", 
            "bitmap": [
                "projects/BITMAP_project/scene3.png", 
                "projects/BITMAP_project/home.png"
            ], 
            "charset": [], 
            "sprites": [
                "projects/BITMAP_project/sprajty12x21x14.png"
            ], 
            "music": [], 
            "chunks": [], 
            "diskSize": "180KB", 
            "crunchAssets": "No", 
            "networkDriver": "IP65(TCP/UDP)"
        }, 
        "C64": {
            "spriteFrames": "14", 
            "spriteWidth": "12", 
            "spriteHeight": "21", 
            "bitmap": [
                "projects/BITMAP_project/scene3.png", 
                "projects/BITMAP_project/home.png"
            ], 
            "charset": [], 
            "sprites": [
                "projects/BITMAP_project/sprajty12x21x14.png"
            ], 
            "music": [], 
            "chunks": [], 
            "crunchAssets": "No", 
            "networkDriver": "IP65(TCP/UDP)"
        }, 
        "Lynx": {
            "spriteFrames": "0", 
            "spriteWidth": "0", 
            "spriteHeight": "0", 
            "musicMemory": "$0C00", 
            "sharedMemory": "$0400", 
            "bitmap": [], 
            "charset": [], 
            "sprites": [], 
            "music": [], 
            "chunks": []
        }, 
        "Oric": {
            "spriteFrames": "0", 
            "spriteWidth": "12", 
            "spriteHeight": "0", 
            "dithering": "0.2", 
            "enforcedColors": " ", 
            "bitmap": [], 
            "charset": [], 
            "sprites": [], 
            "music": [], 
            "chunks": []
        }
    }
}